HexNAc(1)	N1H0F0S0	203.0794
HexNAc(1)Hex(1)	N1H1F0S0	365.1322
HexNAc(2)	N2H0F0S0	406.1588
HexNAc(1)NeuAc(1)	N1H0F0S1	494.1748
HexNAc(1)Hex(1)Fuc(1)	N1H1F1S0	511.1901
HexNAc(1)Hex(2)	N1H2F0S0	527.185
HexNAc(2)Hex(1)	N2H1F0S0	568.2116
Hex(4)	N4H0F0S0	648.2112
HexNAc(1)Hex(1)NeuAc(1)	N1H1F0S1	656.2276
HexNAc(1)Hex(2)Fuc(1)	N1H2F1S0	673.2429
HexNAc(2)Hex(1)Fuc(1)	N2H1F1S0	714.2695
HexNAc(2)Hex(2)	N2H2F0S0	730.2644
HexNAc(1)Hex(1)Fuc(1)NeuAc(1)	N1H1F1S1	802.2855
Hex(5)	N5H0F0S0	810.264
HexNAc(1)Hex(2)NeuAc(1)	N1H2F0S1	818.2804
HexNAc(2)Hex(1)NeuAc(1)	N2H1F0S1	859.307
HexNAc(2)Hex(1)Fuc(2)	N2H1F2S0	860.3274
HexNAc(2)Hex(2)Fuc(1)	N2H2F1S0	876.3223
HexNAc(1)Hex(1)NeuAc(2)	N2H1F0S2	947.323
HexNAc(1)Hex(2)Fuc(1)NeuAc(1)	N1H2F1S1	964.3383
Hex(6)	N6H0F0S0	972.3168
HexNAc(2)Hex(1)Fuc(1)NeuAc(1)	N2H1F1S1	1005.3649
HexNAc(2)Hex(2)NeuAc(1)	N2H2F0S1	1021.3598
HexNAc(2)Hex(2)Fuc(2)	N2H2F2S0	1022.3802
HexNAc(3)Hex(3)	N3H3F0S0	1095.3966
HexNAc(1)Hex(2)NeuAc(2)	N1H2F0S2	1109.3758
Hex(7)	N7H0F0S0	1134.3696
HexNAc(2)Hex(2)Fuc(1)NeuAc(1)	N2H2F1S1	1167.4177
HexNAc(1)Hex(1)NeuAc(3)	N1H1F0S3	1238.4184
HexNAc(3)Hex(3)Fuc(1)	N3H3F1S0	1241.4545
HexNAc(2)Hex(2)NeuAc(2)	N2H2F0S2	1312.4552
HexNAc(2)Hex(2)Fuc(2)NeuAc(1)	N2H2F2S1	1313.4756
HexNAc(3)Hex(3)NeuAc(1)	N3H3F0S1	1386.492
HexNAc(3)Hex(3)Fuc(2)	N3H3F2S0	1387.5124
HexNAc(2)Hex(1)NeuAc(3)	N2H1F0S3	1441.4978
HexNAc(2)Hex(2)Fuc(1)NeuAc(2)	N2H2F1S2	1458.5131
